{
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12"
  },
  "scripts": {
    "site:dev": "vitepress dev",
    "site:build": "vitepress build",
    "site:build:prod": "BASE_PATH=/educator-portal/ vitepress build",
    "site:preview": "vitepress preview",
    "pres:build": "pandoc src/librelane-materials/slides/slides.md -o src/slides.html -t revealjs"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.5",
    "@primevue/themes": "^4.4.1",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1",
    "reveal.js": "^5.2.1",
    "sass-embedded": "^1.93.3"
  }
}
